/*
  ========================================
  Grid
  ========================================
*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;

}

/*
  ========================================
  Background
  ========================================
*/
.wrapper {
  background-color: darkolivegreen;
  min-height: 872px;
}

/*
  ========================================
  Header
  ========================================
*/
header {
  display: flex;
  justify-content: center;
}

h1 {
  padding: 80px 20px 20px 20px;
}

/*
  ========================================
  Main Section
  ========================================
*/
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.excerpt {
  padding: 40px 300px;
}

.reference {
  padding-bottom: 40px;
}
